<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        .modal > .content {
            width: 400px;
            height: 300px;
            border: 3px solid black;
            margin: 30% auto;
            padding: 20px;
            overflow: hidden;
            position: relative;
            background-color: white;
            z-index: 5;
            margin-top: 0;
            transition-duration: 0.5s;
        }
        .modal.hidden > .content {
            margin-top: 500px;
            transition-duration: 0.5s;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(226, 226, 226, 0.5);
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .content > img {
            display: block;
            height: 200px;
            margin: auto;
        }
        .hidden {
            /* display: none; */
            opacity: 0;
        }
        .hidden .overlay {
            height: 0;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <!-- 함수만 작성 -->
    <script>
        function openModal() {
            const modal = document.querySelector('.modal')
            modal.style.display = 'flex'
            // modal.classList.remove('hidden')
        }
        function closeModal() {
            const modal = document.querySelector('.modal')
            modal.style.display = 'none'
            // modal.classList.add('hidden')
        }
    </script>
    
    <h1>modal</h1>
    <hr>

    <button>열기</button>

    <div class="modal">

        <div class="content">
            <h3>modal</h3>
            <hr>
            <img src="../img/풍경.jpeg">
            <p><button>닫기</button></p>
        </div>
        
        <div class="overlay"></div>
    </div>

    <!-- 변수생성, 실행 -->
    <script>
        const openBtn = document.querySelector('button')
        const closeBtn = document.querySelector('.modal button')
        const overlay = document.querySelector('.overlay')

        openBtn.addEventListener('click', openModal)
        closeBtn.addEventListener('click', closeModal)
        overlay.addEventListener('click', closeModal)
    </script>

</body>
</html>