<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer {
        width: 1200px;
        margin: auto;
    }
    .footer_line {
        display: flex;
        width: 1200px;
        justify-content: space-between;
        border-top: 1px solid rgb(238, 238, 238);
        border-bottom: 1px solid rgb(238, 238, 238);
        color: rgb(102, 102, 102);
    }
    .footer_line_left > ul > li > a {
        text-decoration: none;
        color: inherit;
    }
    .footer_line_left > ul  {
        list-style: none;
        display: flex;
        align-items: center;
    }
    .footer_line_left > ul > li  {
        display: inline-block;
        width: 100px;
        margin: 0 20px;
        font-size: 12px;
    }
    .footer_line_right {
        width: 180px;
        margin-right: 30px;
        margin-top: 15px;
        position: relative;
    }
    .footer_line_right > a {
        position: absolute;
        width: 80px;
        text-decoration: none;
        color: rgb(102, 102, 102);
        font-size: 12px;   
    }
    .footer_line_right > a > img {
        display: block;
        position: absolute;
        top: -3px;
        left: -24px;
        width: 18px;
        height: 20px;
    }
    .footer_content {
        margin: 0 150px;
        display: flex;
    }
    .footer_content_left {
        width: 800px;
    }
    .footer_content_left > h2 {
        padding: 29px 0px 9px;
        color: rgb(51, 51, 51);
        font-size: 18px;
    }
    .footer_content_left > div:nth-child(1) {
        display: flex;
    }
    .footer_content_left > p {
        width: 700px;
        color: #999999;
        font-size: 12px;
    }
    .footer_content_left_item {
        display: flex;
        flex-flow: wrap;
        width: 700px;
        margin-bottom: -15px;
    }
    .footer_content_left_item > p {
        width: 700px;
        padding-right: 10px;
        color: #666666;
        font-size: 12px;
    }
    .footer_content_right {
        font-size: 12px;
        width: 250px;
        margin-top: 43px;
        padding-left: 40px;
        border-left: 1px solid rgb(238, 238, 238);
    }
    .footer_content_right_item > div {
        display: flex;
    }
    .footer_content_right_item > div > h3 {
        color: #333333;
        font-size: 12px;
    }
    .footer_content_right_item > div > span {
        color: rgb(89, 120, 147);
        margin: auto 12px;
    }
    .footer_content_right_item > ul {
        width: 250px;
        list-style: none;
        color: #999999;
        padding: 0;
        margin-top: -5px;
    }
    .footer_content_right_item > ul > li {
        margin-top: 5px;
    }
</style>
<body>
    
<footer>
    <div class="footer_line">
        <div class="footer_line_left">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">고객의견함</a></li>
                    <li><a href="#">입점·제휴문의</a></li>
                </ul>
        </div>
        <div class="footer_line_right">
            <a><img src="gps.png"></a>
            <a href="#">매장찾기</a>
        </div>
    </div>

    <div class="footer_content">
        <div class="footer_content_left">
            <h2>원플러스 주식회사</h2>
            <div class="footer_content_left_item">
                <p>대표이사 : OOO</p>
                <p>주소 : 부산 해운대구 센텀2로 25 센텀드림월드</p>
                <p>사업자등록번호 : 220-81-60348</p>
            </div>
            <div class="footer_content_left_item">
                <p>통신판매신고번호 : 2016-부산해운대-0451호</p>
                <p>주소 : 부산 해운대구 센텀2로 25 센텀드림월드</p>
                <p>청소년보호 책임자: 조혜영</p>
            </div>
            <p>
                사이트 내에는 원플러스(주)에 입점한 개별판매자가 판매하는 상품이 포함되어 있습니다<br>
                해당 상품의 경우 원플러스(주)는 통신판매중개자로서 판매 당사자가 아니며, 상품정보 및 거래 등에 대한 책임을 지지 않습니다.
            </p>
            <div class="footer_content_left_item">
                <p><strong>소비자피해보상보험</strong></p>
            </div>
            <p>고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스 소비자 피해보상보험 서비스를 이용하실 수 있습니다.</p>
            <p>Copyright © Oneplus CO.,LTD. All Rights Reserved.</p>
        </div>
        <div class="footer_content_right">
            <div class="footer_content_right_item">
                <div>
                    <h3>고객센터</h3>
                    <span>1577-3355</span>
                </div>
                
                <ul>
                    <li>업무시간 : 09시 ~ 22시(명절당일 휴무)</li>
                    <li>Email : onlinemart@oneplus.co.kr</li>
                </ul>
            </div>
            <div class="footer_content_right_item">
                <div>
                    <h3>분쟁처리</h3>
                    <span>1577-3355</span>
                </div>
                <ul>
                    <li>Email : onlinemart@oneplus.co.kr</li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>

</body>
</html>