<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px dashed red;
            padding: 10px;
        }
        .top {
            display: flex; flex-flow: row;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 0;
        }
        
        .sp {
            width: 500px;
            height: 300px;
            font-size: 20px;
            display: flex; flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
        }
        .sp > div { 
            
                              
        }
    </style>
</head>
<body>
    <div class="top">
        top
        <div class="sp">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    
        <div class="sp">        
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>