<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px dashed red;
            padding: 5px;
        }
        .footer {
            width: 1000px;
        }
        .wrap {
            width: 1000px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }
        .left, .right {
            width: 45%;
            padding: 10px;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
        }
        .copyright {
            text-align: center;
        }
        .root {
            height: 95vh; /* 1px == 9vh */
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="root">

        <div class="wrap">
            <div class="left">
                <img src="https://accounts.kakao.com/assets/weblogin/techin/retina/banner_login1-81752909ec9c815794b13ccff4d17d7d3e81f431585ecec30ee7a8055785c74f.png"
                    width="540px">
            </div>

            <div class="right">
                
            </div>
        </div>
    
        <div class="footer">
            <div class="menu">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="copyright">
                copyright
            </div>
        </div>

    </div>




    
</body>
</html>